============================================================
BLOOD DONOR MANAGEMENT SYSTEM - PROJECT HANDOVER GUIDE
============================================================

1. PROJECT OVERVIEW
-------------------
This is a professional Java Swing-based Desktop Application designed 
to connect blood donors with those in need. It features a modern, 
animated UI and a multi-role synchronization system.

Architecture:
- model: User, Donor, Admin, and BloodRequest models.
- database: Centralized DataStore (Ready for MySQL integration).
- ui: Modern, animated components (GradientPanel, RoundedButton).

2. ADVANCED FEATURES (NEWLY ADDED)
----------------------------------

A. PROFESSIONAL UI/UX
   - Animated Background: Floating blood-cell particles for a dynamic look.
   - Modern Components: Rounded buttons with hover effects and shadowed cards.
   - Widescreen Ready: Optimized for 1280x720 resolution.

B. INTERACTIVE REQUEST SYSTEM
   - Detailed Requests: Collects Patient Name, Hospital, and Condition.
   - Live Tracking: Users can track their sent requests in real-time.
   - Action Center: Donors can Accept or Decline requests with one click.
   - Visibility: Donors see full patient/hospital details before accepting.

C. ADMIN COMMAND CENTER
   - Global Oversight: View every user, donor, and blood request in the system.
   - Moderation Power: Admins can BLOCK or UNBLOCK users instantly.
   - Security: Blocked accounts are automatically denied login access.

3. USER MANUAL & TEST CREDENTIALS
----------------------------------

- ADMIN: ID: admin / Pass: admin123
- DONOR: Email: emon@gmail.com / Pass: pass123
- USER:  Email: user@gmail.com / Pass: pass123

4. WORK DISTRIBUTION PLAN (4 MEMBERS)
--------------------------------------

MANAGER (YOU):
- Focus on `Service-UI+Login-(Manager-Only)` branch.
- Final UI polishing and icon integration.
- Managing merges into `Development` branch.

BACKEND (LISAN & NASIR):
- Branches: `Service-Backend-Logic-1` and `2`.
- Refine the automated notification system based on the `BloodRequest` model.
- Implement more complex search filters (e.g., proximity-based).

DATABASE (DURJOY):
- Branch: `Service-Database`.
- Map the `BloodRequest` and `User` (with blocked status) models to MySQL.
- Convert `DataStore.java` to use real database queries.

5. HOW TO RUN
-------------
Compile: javac -d bin src/model/*.java src/database/*.java src/ui/*.java
Run: java -cp bin ui.LoginPage

============================================================
Generated by Gemini CLI - Project Manager Assistant
============================================================
